// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #1890ff; 

@body-background : #FCF9F5;
@component-background : #FCF9F5;

@layout-body-background : #FCF9F5;

@layout-header-background : #ffffff;
@layout-header-height : 80px;

@font-family : 'Source Serif Pro', serif;

@font-size-base : 18px;

@menu-bg: #ffffff;

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {word-break: normal!important}